2025-05-01 04:55:02,978 - train.py[line:81] - INFO: {'max_epoch': 50, 'test_batch': 600, 'center': 'mean', 'shot': 1, 'query': 15, 'test_way': 5, 'semantic_size': 512, 'batch_size': 128, 'num_workers': 8, 'drop': 0.0, 'lr': 0.0001, 'step_size': 40, 'text_type': 'gpt', 'dataset': 'FC100', 'backbone': 'resnet', 'mode': 'bert', 'projection_dim': 512, 'hidden_dim': 512, 'feat_size': 640, 'num_attn_heads': 4, 'top_k': 5, 'model_path': './checkpoints/ResNet-FC100.pth', 'work_dir': 'resnet_FC100_bert_mean_1shot'}
2025-05-01 04:55:07,867 - file_download.py[line:1670] - WARNING: Xet Storage is enabled for this repo, but the 'hf_xet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[hf_xet]` or `pip install hf_xet`
2025-05-01 04:55:49,053 - train.py[line:81] - INFO: {'max_epoch': 50, 'test_batch': 600, 'center': 'mean', 'shot': 1, 'query': 15, 'test_way': 5, 'semantic_size': 512, 'batch_size': 128, 'num_workers': 8, 'drop': 0.0, 'lr': 0.0001, 'step_size': 40, 'text_type': 'gpt', 'dataset': 'FC100', 'backbone': 'resnet', 'mode': 'bert', 'projection_dim': 512, 'hidden_dim': 512, 'feat_size': 640, 'num_attn_heads': 4, 'top_k': 5, 'model_path': './checkpoints/ResNet-FC100.pth', 'work_dir': 'resnet_FC100_bert_mean_1shot'}
2025-05-01 05:16:11,670 - train.py[line:81] - INFO: {'max_epoch': 50, 'test_batch': 600, 'center': 'mean', 'shot': 1, 'query': 15, 'test_way': 5, 'semantic_size': 512, 'batch_size': 128, 'num_workers': 8, 'drop': 0.0, 'lr': 0.0001, 'step_size': 40, 'text_type': 'gpt', 'dataset': 'FC100', 'backbone': 'resnet', 'mode': 'bert', 'projection_dim': 512, 'hidden_dim': 512, 'feat_size': 640, 'num_attn_heads': 4, 'top_k': 5, 'model_path': './checkpoints/ResNet-FC100.pth', 'work_dir': 'resnet_FC100_bert_mean_1shot'}
2025-05-01 05:17:39,516 - train.py[line:81] - INFO: {'max_epoch': 50, 'test_batch': 600, 'center': 'mean', 'shot': 1, 'query': 15, 'test_way': 5, 'semantic_size': 512, 'batch_size': 128, 'num_workers': 8, 'drop': 0.0, 'lr': 0.0001, 'step_size': 40, 'text_type': 'gpt', 'dataset': 'FC100', 'backbone': 'resnet', 'mode': 'bert', 'projection_dim': 512, 'hidden_dim': 512, 'feat_size': 640, 'num_attn_heads': 4, 'top_k': 5, 'model_path': './checkpoints/ResNet-FC100.pth', 'work_dir': 'resnet_FC100_bert_mean_1shot'}
2025-05-01 05:18:19,123 - train.py[line:81] - INFO: {'max_epoch': 50, 'test_batch': 600, 'center': 'mean', 'shot': 1, 'query': 15, 'test_way': 5, 'semantic_size': 512, 'batch_size': 128, 'num_workers': 8, 'drop': 0.0, 'lr': 0.0001, 'step_size': 40, 'text_type': 'gpt', 'dataset': 'FC100', 'backbone': 'resnet', 'mode': 'bert', 'projection_dim': 512, 'hidden_dim': 512, 'feat_size': 640, 'num_attn_heads': 4, 'top_k': 5, 'model_path': './checkpoints/ResNet-FC100.pth', 'work_dir': 'resnet_FC100_bert_mean_1shot'}
2025-05-01 05:22:21,741 - train.py[line:81] - INFO: {'max_epoch': 50, 'test_batch': 600, 'center': 'mean', 'shot': 1, 'query': 15, 'test_way': 5, 'semantic_size': 512, 'batch_size': 128, 'num_workers': 8, 'drop': 0.0, 'lr': 0.0001, 'step_size': 40, 'text_type': 'gpt', 'dataset': 'FC100', 'backbone': 'resnet', 'mode': 'bert', 'projection_dim': 512, 'hidden_dim': 512, 'feat_size': 640, 'num_attn_heads': 4, 'top_k': 5, 'model_path': './checkpoints/ResNet-FC100.pth', 'work_dir': 'resnet_FC100_bert_mean_1shot'}
2025-05-01 05:28:17,965 - train.py[line:81] - INFO: {'max_epoch': 50, 'test_batch': 600, 'center': 'mean', 'shot': 1, 'query': 15, 'test_way': 5, 'semantic_size': 512, 'batch_size': 128, 'num_workers': 8, 'drop': 0.0, 'lr': 0.0001, 'step_size': 40, 'text_type': 'gpt', 'dataset': 'FC100', 'backbone': 'resnet', 'mode': 'bert', 'projection_dim': 512, 'hidden_dim': 512, 'feat_size': 640, 'num_attn_heads': 4, 'top_k': 5, 'model_path': './checkpoints/ResNet-FC100.pth', 'work_dir': 'resnet_FC100_bert_mean_1shot'}
2025-05-01 05:29:55,829 - train.py[line:81] - INFO: {'max_epoch': 50, 'test_batch': 600, 'center': 'mean', 'shot': 1, 'query': 15, 'test_way': 5, 'semantic_size': 512, 'batch_size': 128, 'num_workers': 8, 'drop': 0.0, 'lr': 0.0001, 'step_size': 40, 'text_type': 'gpt', 'dataset': 'FC100', 'backbone': 'resnet', 'mode': 'bert', 'projection_dim': 512, 'hidden_dim': 512, 'feat_size': 640, 'num_attn_heads': 4, 'top_k': 5, 'model_path': './checkpoints/ResNet-FC100.pth', 'work_dir': 'resnet_FC100_bert_mean_1shot'}
2025-05-01 05:52:54,153 - train.py[line:81] - INFO: {'max_epoch': 50, 'test_batch': 600, 'center': 'mean', 'shot': 1, 'query': 15, 'test_way': 5, 'semantic_size': 512, 'batch_size': 128, 'num_workers': 8, 'drop': 0.0, 'lr': 0.0001, 'step_size': 40, 'text_type': 'gpt', 'dataset': 'FC100', 'backbone': 'resnet', 'mode': 'bert', 'projection_dim': 512, 'hidden_dim': 512, 'feat_size': 640, 'num_attn_heads': 4, 'top_k': 5, 'model_path': './checkpoints/ResNet-FC100.pth', 'work_dir': 'resnet_FC100_bert_mean_1shot'}
2025-05-01 05:53:15,403 - train.py[line:81] - INFO: {'max_epoch': 50, 'test_batch': 600, 'center': 'mean', 'shot': 1, 'query': 15, 'test_way': 5, 'semantic_size': 512, 'batch_size': 128, 'num_workers': 8, 'drop': 0.0, 'lr': 0.0001, 'step_size': 40, 'text_type': 'gpt', 'dataset': 'FC100', 'backbone': 'resnet', 'mode': 'bert', 'projection_dim': 512, 'hidden_dim': 512, 'feat_size': 640, 'num_attn_heads': 4, 'top_k': 5, 'model_path': './checkpoints/ResNet-FC100.pth', 'work_dir': 'resnet_FC100_bert_mean_1shot'}
2025-05-01 05:56:04,903 - train.py[line:81] - INFO: {'max_epoch': 50, 'test_batch': 600, 'center': 'mean', 'shot': 1, 'query': 15, 'test_way': 5, 'semantic_size': 512, 'batch_size': 128, 'num_workers': 8, 'drop': 0.0, 'lr': 0.0001, 'step_size': 40, 'text_type': 'gpt', 'dataset': 'FC100', 'backbone': 'resnet', 'mode': 'bert', 'projection_dim': 512, 'hidden_dim': 512, 'feat_size': 640, 'num_attn_heads': 4, 'top_k': 5, 'model_path': './checkpoints/ResNet-FC100.pth', 'work_dir': 'resnet_FC100_bert_mean_1shot'}
2025-05-01 05:56:49,661 - train.py[line:81] - INFO: {'max_epoch': 50, 'test_batch': 600, 'center': 'mean', 'shot': 1, 'query': 15, 'test_way': 5, 'semantic_size': 512, 'batch_size': 128, 'num_workers': 8, 'drop': 0.0, 'lr': 0.0001, 'step_size': 40, 'text_type': 'gpt', 'dataset': 'FC100', 'backbone': 'resnet', 'mode': 'bert', 'projection_dim': 512, 'hidden_dim': 512, 'feat_size': 640, 'num_attn_heads': 4, 'top_k': 5, 'model_path': './checkpoints/ResNet-FC100.pth', 'work_dir': 'resnet_FC100_bert_mean_1shot'}
2025-05-01 05:58:55,043 - train.py[line:81] - INFO: {'max_epoch': 50, 'test_batch': 600, 'center': 'mean', 'shot': 1, 'query': 15, 'test_way': 5, 'semantic_size': 512, 'batch_size': 128, 'num_workers': 8, 'drop': 0.0, 'lr': 0.0001, 'step_size': 40, 'text_type': 'gpt', 'dataset': 'FC100', 'backbone': 'resnet', 'mode': 'bert', 'projection_dim': 512, 'hidden_dim': 512, 'feat_size': 640, 'num_attn_heads': 4, 'top_k': 5, 'model_path': './checkpoints/ResNet-FC100.pth', 'work_dir': 'resnet_FC100_bert_mean_1shot'}
2025-05-01 05:59:08,890 - train.py[line:207] - INFO: [Epoch 0/50] [recon loss: 0.098759] 
2025-05-01 06:00:25,841 - train.py[line:81] - INFO: {'max_epoch': 50, 'test_batch': 600, 'center': 'mean', 'shot': 1, 'query': 15, 'test_way': 5, 'semantic_size': 512, 'batch_size': 128, 'num_workers': 8, 'drop': 0.0, 'lr': 0.0001, 'step_size': 40, 'text_type': 'gpt', 'dataset': 'FC100', 'backbone': 'resnet', 'mode': 'bert', 'projection_dim': 512, 'hidden_dim': 512, 'feat_size': 640, 'num_attn_heads': 4, 'top_k': 5, 'model_path': './checkpoints/ResNet-FC100.pth', 'work_dir': 'resnet_FC100_bert_mean_1shot'}
2025-05-01 06:01:21,391 - train.py[line:81] - INFO: {'max_epoch': 50, 'test_batch': 600, 'center': 'mean', 'shot': 1, 'query': 15, 'test_way': 5, 'semantic_size': 512, 'batch_size': 128, 'num_workers': 8, 'drop': 0.0, 'lr': 0.0001, 'step_size': 40, 'text_type': 'gpt', 'dataset': 'FC100', 'backbone': 'resnet', 'mode': 'bert', 'projection_dim': 512, 'hidden_dim': 512, 'feat_size': 640, 'num_attn_heads': 4, 'top_k': 5, 'model_path': './checkpoints/ResNet-FC100.pth', 'work_dir': 'resnet_FC100_bert_mean_1shot'}
2025-05-01 06:02:09,001 - train.py[line:81] - INFO: {'max_epoch': 50, 'test_batch': 600, 'center': 'mean', 'shot': 1, 'query': 15, 'test_way': 5, 'semantic_size': 512, 'batch_size': 128, 'num_workers': 8, 'drop': 0.0, 'lr': 0.0001, 'step_size': 40, 'text_type': 'gpt', 'dataset': 'FC100', 'backbone': 'resnet', 'mode': 'bert', 'projection_dim': 512, 'hidden_dim': 512, 'feat_size': 640, 'num_attn_heads': 4, 'top_k': 5, 'model_path': './checkpoints/ResNet-FC100.pth', 'work_dir': 'resnet_FC100_bert_mean_1shot'}
2025-05-01 06:07:02,885 - train.py[line:207] - INFO: [Epoch 0/50] [recon loss: 0.087703] 
2025-05-01 06:10:17,072 - train.py[line:81] - INFO: {'max_epoch': 50, 'test_batch': 600, 'center': 'mean', 'shot': 1, 'query': 15, 'test_way': 5, 'semantic_size': 512, 'batch_size': 128, 'num_workers': 8, 'drop': 0.0, 'lr': 0.0001, 'step_size': 40, 'text_type': 'gpt', 'dataset': 'FC100', 'backbone': 'resnet', 'mode': 'bert', 'projection_dim': 512, 'hidden_dim': 512, 'feat_size': 640, 'num_attn_heads': 4, 'top_k': 5, 'model_path': './checkpoints/ResNet-FC100.pth', 'work_dir': 'resnet_FC100_bert_mean_1shot'}
2025-05-01 06:12:14,394 - train.py[line:81] - INFO: {'max_epoch': 50, 'test_batch': 600, 'center': 'mean', 'shot': 1, 'query': 15, 'test_way': 5, 'semantic_size': 512, 'batch_size': 128, 'num_workers': 8, 'drop': 0.0, 'lr': 0.0001, 'step_size': 40, 'text_type': 'gpt', 'dataset': 'FC100', 'backbone': 'resnet', 'mode': 'bert', 'projection_dim': 512, 'hidden_dim': 512, 'feat_size': 640, 'num_attn_heads': 4, 'top_k': 5, 'model_path': './checkpoints/ResNet-FC100.pth', 'work_dir': 'resnet_FC100_bert_mean_1shot'}
2025-05-01 06:18:27,669 - train.py[line:210] - INFO: [Epoch 0/50] [recon loss: 0.078552] 
2025-05-01 06:21:36,190 - train.py[line:282] - INFO: best epoch: 0
2025-05-01 06:21:36,192 - train.py[line:287] - INFO: epoch: 0 |origin acc: 38.70+0.72% |complete acc: 38.89+0.72% |gap: 0.19/0.19 |k: 0.79
2025-05-01 06:21:36,192 - train.py[line:291] - INFO: ACC |proto acc: 38.70+0.72% |gen acc: 33.88+0.68% |Max: 38.89
